[metadata]
name = docker-extensions 
version = attr: extensions.__version__

[options]
packages = extensions
install_requires =
    docker
    click
    paramiko

[options.entry_points]
console_scripts =
        docker-extensions = extensions.cli:main
